image = new SimpleImage("flowers.jpg");

count = 0;
red = 0;
green = 0;
blue = 0;

for (pixel: image) {
  count++;
  red += pixel.getRed();
  green += pixel.getGreen();
  blue += pixel.getBlue();
}

avgRed = red / count;
avgGreen = green / count;
avgBlue = blue / count;

status = "";
avg = (avgRed + avgGreen + avgBlue) / 3

if (avg < 100) {
  status = "Too dark";
} else if (avg > 155) {
  status = "Too light";
}
else {
  status = "Normal";
}

console.log("Average Red: " + avgRed);
console.log("Average Green: " + avgGreen);
console.log("Average Blue: " + avgBlue);
console.log(status);

print(image);
